# HAS-Client-Side

./: .gitignore  README.md  pom.xml
src/main/java/chv/has/: HAS.java
src/main/java/chv/has/controllers/: BaseController.java  ConfigurationController.java  ShowMessageController.java
src/main/java/chv/has/exceptions/: DisconnectedException.java  RegistrationFailedException.java
src/main/java/chv/has/model/: Message.java  RabbitMQConfiguration.java
src/main/java/chv/has/model/communications/: MessageStatus.java  Registration.java  RegistrationResponse.java
src/main/java/chv/has/model/interfaces/: MessageInterface.java  OnMessageInterface.java
src/main/java/chv/has/utils/: Logger.java  RabbitMQConfigurationManager.java  RabbitMQManager.java  SystemTrayManager.java
src/main/java/chv/has/utils/UserInterface/: AboutInterfaceManager.java  AbstractUserInterfaceManager.java  ConfigurationInterfaceManager.java  ErrorsInterfaceManager.java  MessageInterface.java  MessageInterfaceManager.java
src/main/resources/: primary-styles.css  secondary-styles.css  styles.css  webview-styles.css
src/main/resources/icons/: README.md  icon.icns
src/main/resources/rabbitmq_config/: rabbitmq_config.properties
src/main/resources/translations/: translations.properties  translations_fr_FR.properties
src/main/resources/views/: about.fxml  configuration-root.fxml  configuration.fxml  show-message.fxml
