<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" styleClass="root-container,about-view"
            xmlns="http://javafx.com/javafx/8.0.112-ea" fx:controller="chv.has.controllers.ConfigurationController">
    <center>
        <Text text="%developmentInformation" />
    </center>
</BorderPane>