<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="root-container,configuration-view"
      xmlns="http://javafx.com/javafx/8.0.112-ea" fx:controller="chv.has.controllers.ConfigurationController">
    <GridPane styleClass="configuration-grid">
        <Label text="%hostAddress"/>
        <TextField fx:id="hostTextField" GridPane.columnIndex="1"/>
    </GridPane>
    <ButtonBar>
        <buttons>
            <Button mnemonicParsing="false" onAction="#handleCancel" text="%cancel" ButtonBar.buttonData="LEFT"/>
            <Button mnemonicParsing="false" onAction="#handleConfirm" text="%confirm" ButtonBar.buttonData="LEFT"/>
        </buttons>
    </ButtonBar>
</VBox>