<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane stylesheets="/primary-styles.css" xmlns="http://javafx.com/javafx/8.0.112-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="chv.has.controllers.ShowMessageController">
    <center>
        <VBox styleClass="main-container">
            <ScrollPane fx:id="messageContainer" styleClass="message-container"/>
            <Button onAction="#handleCloseMessage" text="%closeMessage"/>
        </VBox>
    </center>
</BorderPane>